<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>BoundaryOther_BNDHASH</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="BoundaryOther_BNDHASH "/>
  <meta name="dc.creator" content="GIS Database Administrator "/>
  <meta name="dc.subject" content="boundaries "/>
  <meta name="dc.description" content="The BNDHASH data layer depicts Vermont villages, towns, counties, Regional Planning Commissions (RPC), "/>
  <meta name="dc.publisher" content="VT Center for Geographic Information"/>
  <meta name="dc.contributor" content="VCGI "/>
  <meta name="dc.date" content="20120216"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="SHP"/>
  <meta name="dc.identifier" content="http://www.vcgi.org/dataware/default.cfm?layer=BoundaryOther_BNDHASH"/>
  <meta name="dc.source" content="BoundaryOther_BNDHASH"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-73.454162"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.465281"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="42.722789"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="45.018361"/>
  <meta name="dc.coverage.placeName" content="Vermont"/>
  <meta name="dc.rights" content="Access constraints: VCGI and the State of Vermont make no; Use constraints: Although every effort has been made to assure the"/>
  <meta name="generated-from" content="BoundaryOther_BNDHASH.txt"/>
</head>
<body>
<h1>BoundaryOther_BNDHASH</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  GIS Database Administrator</dt>
<dt><em>Publication_Date:</em>  20120216</dt>
<dt><em>Publication_Time:</em>  unknown</dt>
<dt><em>Title:</em>  BoundaryOther_BNDHASH</dt>
<dt><em>Edition:</em>  2011A</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  
<dd>

Vermont village, town, county, state and RPC boundaries, from best available sources

</dd>
<dt><em>Issue_Identification:</em>  2011A</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Waterbury VT 05676</dt>
<dt><em>Publisher:</em>  GIS Database Administrator</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  Tile Structure - STATE</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://www.vcgi.org/dataware/default.cfm?layer=BoundaryOther_BNDHASH">&lt;http://www.vcgi.org/dataware/default.cfm?layer=BoundaryOther_BNDHASH&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://www.vcgi.org/dataware/default.cfm?layer=BoundaryOther_BNDHASH&mapit=yes">&lt;http://www.vcgi.org/dataware/default.cfm?layer=BoundaryOther_BNDHASH&mapit=yes&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_REGION_VILLAGES&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif">&lt;http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_REGION_VILLAGES&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_REGION_TOWNS&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif">&lt;http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_REGION_TOWNS&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_REGION_COUNTIES&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif">&lt;http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_REGION_COUNTIES&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_REGION_RPCS&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif">&lt;http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_REGION_RPCS&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_REGION_VTBND&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif">&lt;http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_REGION_VTBND&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_REGION_LEPC&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif">&lt;http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_REGION_LEPC&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif&gt;</a>

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_LINE&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif">&lt;http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_LINE&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The BNDHASH data layer depicts Vermont villages, towns, counties, Regional Planning Commissions (RPC),

</dd>
</dl>
</dd>
and LEPC (Local Emergency Planning Committee) boundaries.<br/>
It is a mosaic of generally 'best available' boundaries from various data sources<br/>
(refer to ARC_SRC and SRC_NOTES attributes), but DOES NOT attempt to provide a legally definitive boundary.<br/>
The layer was originally developed from TBHASH,<br/>
which was the master VGIS town boundary layer prior to the development and release of BNDHASH.<br/>
By integrating village, town, county, RPC, and state boundaries into a single layer,<br/>
VCGI has assured vertical integration of these boundaries and simplified maintenance.<br/>
BNDHASH also includes annotation text for town, county, and RPC names.<br/>
<br/>
BNDHASH includes the following feature classes:<br/>
<br/>
1) VILLAGES = Vermont villages<br/>
2) TOWNS = Vermont towns<br/>
3) COUNTIES = Vermont counties<br/>
4) RPCS = Vermont's Regional Planning Commissions<br/>
5) LEPC = Local Emergency Planning Committee boundaries<br/>
6) VTBND = Vermont's state boundary<br/>
<br/>
The master BNDHASH layer is managed as ESRI geodatabase feature dataset by VCGI.  The dataset stores villages,<br/>
towns, counties, and RPC boundaries as seperate feature classes with a set of topology rules which binds the features.<br/>
This arrangement assures vertical integration of the various boundaries.  VCGI will update this layer on an annual<br/>
basis by reviewing records housed in the VT State Archives - Secretary of State's Office.<br/>
VCGI also welcomes documented information from VGIS users which identify boundary errors.<br/>
<br/>
NOTE - VCGI has NOT attempted to create a legally definitive boundary layer.<br/>
Instead the idea is to maintain an integrated village/town/county/rpc boundary layer which provides for a<br/>
reasonably accurate representation of these boundaries (refer to ARC_SRC and SRC_NOTES).<br/>
BNDHASH includes all counties, towns, and villages listed in "Population and Local Government - State of Vermont - 2000" published by the Secretary of State.<br/>
BNDHASH may include changes endorsed by the Legislature since the publication of this document in 2000 (eg: villages merged with towns).<br/>
Utlimately the Vermont Secratary of State's Office and the VT Legislature are responsible for maintaining<br/>
information which accurately describes the location of these boundaries.  BNDHASH should be used for general<br/>
mapping purposes only.<br/>
<br/>
* Users who wish to determine which boundaries are different from the original TBHASH boundaries should refer<br/>
to the ORIG_ARC field in the BOUNDARY_BNDHASH_LINE (line featue with attributes).  Also, updates to BNDHASH are tracked by version<br/>
number (ex: 2003A).  The UPDACT field is used to track changes between versions.  The UPDACT field is flushed<br/>
between versions.<br/>
<dt><em>Purpose:</em>  
<dd>

Depict Vermont's village, town, county, RPC, administrative, LEPC, and state boundary lines.

</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20120216</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Publication Date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Annual</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -73.454162</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.465281</dt>
<dt><em>North_Bounding_Coordinate:</em>  45.018361</dt>
<dt><em>South_Bounding_Coordinate:</em>  42.722789</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Vermont</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
<dt><em>Theme_Keyword:</em>  villages</dt>
<dt><em>Theme_Keyword:</em>  towns</dt>
<dt><em>Theme_Keyword:</em>  county</dt>
<dt><em>Theme_Keyword:</em>  RPC</dt>
<dt><em>Theme_Keyword:</em>  LEPC</dt>
<dt><em>Theme_Keyword:</em>  administrative</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Vermont</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

VCGI and the State of Vermont make no
representations of any kind, including but not limited to the
warranties of merchantability or fitness for a
particular use, nor are any such warranties to be
implied with respect to the data.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

Although every effort has been made to assure the
accuracy of features and their attributes, VCGI is not accountable for any
errors or misuse of the data.  The data should be used for general mapping purposes only!

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Vermont Center for Geographic Information</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address</dt>
<dt><em>Address:</em>  58 South Main Street, Suite 2</dt>
<dt><em>City:</em>  Waterbury</dt>
<dt><em>State_or_Province:</em>  VT</dt>
<dt><em>Postal_Code:</em>  05676</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  802/882-3000</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  None</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (802) 882-3001</dt>
<dt><em>Hours_of_Service:</em>  9am - 5pm, M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  
<dd>

<a href="http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_REGION_TOWNS&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif">&lt;http://maps.vcgi.org:8080/wmsconnector/com.esri.wms.Esrimap?servicename=DATAWARE_VCGI&VERSION=1.1.1&request=getmap&BBOX=-73.45416,42.72279,-71.46528,45.018356&SRS=EPSG:4326&LAYERS=BOUNDARY_BNDHASH_REGION_TOWNS&STYLES=&WIDTH=300&HEIGHT=400&FORMAT=image/gif&gt;</a>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  GIF</dt>
<dt><em>Browse_Graphic_File_Type:</em>  GIF</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  VCGI</dt>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  N/A</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  No restrictions</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  ArcGIS 9.x</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Original attributes were based on TBHASH.  VCGI has verified that all
features have valid attribute values. Values have been validated against the VGIS Geographic Area
Codes (geocodes) standard and data product.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Coverage checked for correct topology.  Polygons are closed.  No label
errors.  All features have unique IDs. No dangles
1) VILLAGES = Checked against U.S. Census Bureau 2000 village boundaries. Some villages have been merged with their parent towns since the 2000 census.  Other villages are not recognized by the U.S. Census Bureau, however, they are still part of the REGION.VILLAGES subclass since they are recognized by the State of Vermont as incorporated villages.
2) TOWNS = Checked against the original TBHASH layer.  255 towns (MCDs).
3) COUNTIES = Derived from REGION.TOWNS.  Visually checked against CNTY250.
4) RPCS = Visually checked against RPC250.
5) VTBND = Visually checked against VT250.
5) ADMIN = Not checked.
5) LEPC = Not checked

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

VCGI has verfied all villages, towns, counties, and RPCs are represented in the BHDHASH data layer.
As noted, BNDHASH was developed from TBHASH (which has been archived).  Boundaries have been
derived from 'best available' sources, however, town and other boundaries are notoriously difficult
to accurately locate.  As a result, this data should be used with caution and for general mapping purposes only!
<br/>
KNOWN ISSUES AND SPECIAL NOTES:  There are a number of town boundary and other boundary issues that have been identified and documented by VCGI, however, for various reasons VCGI has been unable to resolve them.  Some of these issues have been identified by other organizations.
<br/>
1) Barnard/Stockbridge boundary. Barnard's parcel data (2000) depicts a jog in the southwest corner of town which overlaps Stockbridge.  VCGI chose to stick with the current representation (straight line) since the jog could not be validated.
<br/>
2) Williamstown/Northfield boundary.  The VT General Assembly, through Act M16 1988, commissioned a survey  to accurately establish the boundary lines between Williamstown/Northfield and Brookfield/Roxbury.  These boundaries also define the boundary between Orange and Washington Counties.  The Williamstown/Northfield survey was completed in 1989 and was ratified by the General Assembly via Act M-7 1989.  VCGI has a hardcopy of the survey (Dubois &amp; King, Inc.).  VCGI contacted the surveyor to get a digital copy of the boundaries, however, the surveyor wasn't able to locate the digital file.  VCGI visually check the BNDHASH Williamstown/Northfield boundary relative to the hardcopy survey and determined that the BNDHASH boundary is reasonably accurate.
<br/>
3) Act 129 1994 Brandon/Goshen:  VCGI used an ArcView 3.2a COGO extension to determine that the existing BNDHASH boundary was within 50 meters of the line defined in Act 129.  As a result, the boundary was not modified.
<br/>
4) Act M-20 1988 Hinesburg/Starksboro: VCGI did not modify the BNDHASH line because the description in the act was too difficult to translate.
<br/>
5) Northfield/Warren town line.  Parcel data from these two towns overlap each other.  As a result, VCGI used what was depicted on the 24K USGS topo map, which is consistent with what Warren had in their 1992 parcel data.
<br/>

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The accuracy of each feature depends on its source
data (refer to ARC_SRC and SRC_NOTES).  In general, parcel level data can be
considered more accurate than lines digitized
from RF 24,000 scale topographic maps (which
are very approximate).  However, town boundaries
are notoriously difficult to accurately locate.  Where
two adjoining towns have parcel-level data, the
common boundary often disagree by hundreds of meters.
VCGI used the most recent parcel data, however, this does
not mean that it is more accurate spatially.  It is assumed
that more recent parcel data is more accurate.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  GIS Database Administrator</dt>
<dt><em>Publication_Date:</em>  19931216</dt>
<dt><em>Publication_Time:</em>  unknown</dt>
<dt><em>Title:</em>  Vermont town boundaries, mostly from best available sources</dt>
<dt><em>Edition:</em>  1993</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  BoundaryTown_TBHASH</dt>
<dt><em>Issue_Identification:</em>  1993</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Waterbury VT 05676</dt>
<dt><em>Publisher:</em>  GIS Database Administrator</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  Various</dt>
<dt><em>Type_of_Source_Media:</em>  Various</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  19740000</dt>
<dt><em>Beginning_Time:</em>  Unknown</dt>
<dt><em>Ending_Date:</em>  1990000</dt>
<dt><em>Ending_Time:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  BoundaryTown_TBHASH</dt>
<dt><em>Source_Contribution:</em>  
<dd>

BNDHASH was based on TBHASH. Coverage TBHASH was a mosaic of generally 'best available' town boundaries, from various data sources. These include VGIS data layers BoundaryTown_TB24, TWNBND, and TB (from parcel data), and coverage CCTB for Chittenden County. All of these sources were digital, in Arc/Info format. Detailed documentation is available for each data layer; brief descriptions are given below. TB24 - Data source is USGS RF 24000 scale topographic maps, pre-1990 dates, original media 95% paper, 5% mylar, digital files obtained from EPA Region 1. TWNBND - Covers Addison, Orange, Rutland, and Windham counties (plus a few adjacent towns). Various data sources, including town parcel maps, Green Mountain National Forest Survey maps, State Archive survey documents, and orthophotos (lines photointerpreted, with guidance from USGS topographic maps). Where none of the above existed for a town, lines were inferred from existing data. All previously mentioned data sources were at RF 5000 scale. Source dates varied; orthophotos for the four counties were flown between 1974 &amp; 1982. Media included paper, tin sheets (GMNF maps), and digital (DXF and Arc/Info). Quality control was visual overlay with source map where applicable. TB \&lt;town&gt; coverages from parcel data - 24 towns. Source was town tax parcel maps (orthophoto-based), usually at RF 5000 scale (village or more densely populated areas were often at RF 2500 or 1250 scale. Source media was mylar or paper; a few towns were converted from digital DXF files. The feature accuracy is only as good as the town's original tax maps. There were often edgematching problems at adjacent sheets of different scales. Quality control consisted of proof plot overlays reviewed by town project coordinators, and independant review by VCGI. CCTB - Chittenden county town boundaries, compiled by CCRPC. Sources may vary. Many are RF 5000 scale (or larger) orthophoto-based tax parcel maps. Others are RF 24000 scale USGS topographic quads and RF 20000 scale 1978 orthophoto composites. Dates vary. Media was paper and digital (the original source of these data was a TB coverage from the University of Vermont School of Natural Resources).  TBHASH was first released in 12/16/1993 (Alice Doyle, VCGI).

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Original release of TBHASH.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  BoundaryTown_TB24</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  TWNBND</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  TB \&lt;town&gt;</dt>
<dt><em>Process_Date:</em>  19931216</dt>
<dt><em>Process_Time:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Alice Doyle</dt>
<dt><em>Contact_Organization:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Project Manager</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Revision of TBHASH.
Changed TOWNNAME of SHERBURNE to KILLINGTON.  Updated FIPS6 from 21105 to 21047.
Update annotation.  Revised metadata.  Loaded into VGIS Data Warehouse.

</dd>
<dt><em>Process_Date:</em>  20010622</dt>
<dt><em>Process_Time:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steve Sharp</dt>
<dt><em>Contact_Organization:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Release 2003A.  Major update of TBHASH. Renamed to BNDHASH.  Integration of villages, counties, and RPC boundaries to create a vertically integrated layer with the best available village, town, county, RPC, and state BND data.  These features are now managed as ArcInfo coverage REGIONS.  Detailed summary below.
<br/>
This was the initial release of BNDHASH, which replaced TBHASH.  VCGI has performed an extensive review of various information sources in order to identify village, town, county, and RPC boundary changes.  Sources included records maintained by the Secretary of State at the Vermont State Archives in Montpelier. The VT Agency of Transportation also provided information regarding boundary errors or changes.  Finally, VCGI asked all RPCs to provide information regarding boundary changes or errors (BCRC,CCRPC,LCPC,TRORC,WRC provided information).  Refer to the details below:
<br/>
Significant Boundary Changes - Summary (2003A)
----------------------------------------------
Most of the village, town, and county boundary changes were minor tweaks based on better information or Legislative Act and Resolves noted in the State Archives.  However, there were a few significant changes (some of which have been wrong for a long time).
<br/>
1) Belvidere/Bakersfield (Lamoille/Franklin County) boundary:  In 1896 Act 125 &quot;An Act to Annex certain portions of Avery's Gore to the Town of Belvidere&quot; was enacted by the VT General Assembly.  This was once a Gore between Belvidere and Bakersfield that was annexed to Belvidere via Act 125 of 1896.  However, USGS topographic maps and other maps did not depict this boundary change accurately.  This is also a county boundary (Franklin/Lamoille), which makes the change more significant.  VCGI correct this boundary error by using Belvidere's parcel data (provided by the Lamoille County RPC), which apparently was developed in consultation with town officials.  However, VCGI did not independently validate this delineation via a ground survey or any other source.
<br/>
2) Perley's Gore: In 1986 the VT General Assembly, through Act M-13 &quot;An Act relating to Establishing a boundary line between the towns of Enosburg, Bakersfield, and Montgomery&quot;, modified these town boundaries to correct an error in the original survey used to established the boundaries.  VCGI modified the boundary based on information provied by VTrans.  The boundary change provided by VTrans only modified the border between Bakersfield and Enosburg (jog to allocate TH-31 completely to Enosburg).  This change is consistent with Act M-13, however, VCGI did not independently validate the change against &quot;Plan of Perley's Gore, December 1985, By Harvey W. Chaffee, RLS No. 558&quot;.
<br/>
3) Pownal/VT/NY state line:  The VT/NY state line in Pownal was modified to match Pownal's parcel data.
<br/>
State Archives (2003A)
----------------------
VCGI reviewed a document maintained by the Secretary of State entitled &quot;Vermont Municipalities: An Index to their Charters and Special Acts - 1986 - 1997&quot;.  This document included a listing of all village (merged with towns), town, and county boundary changes between 1986 and 1997.  VCGI made all necessary changes to the BNDHASH boundary lines based on this information.  VCGI also searched the VT Legislative &quot;Acts and Resolves&quot; online for boundary changes between 1998 and 2003 (<a href="http://www.leg.state.vt.us/docs/acts.cfm">&lt;http://www.leg.state.vt.us/docs/acts.cfm&gt;</a>). Four changes were identified, including:
<br/>
- <a href="http://www.leg.state.vt.us/docs/2004/acts/ACTM004.HTM">&lt;http://www.leg.state.vt.us/docs/2004/acts/ACTM004.HTM&gt;</a> MERGING THE VILLAGE OF MILTON INTO THE TOWN OF MILTON
- <a href="http://www.leg.state.vt.us/DOCS/2002/ACTS/ACTM009.HTM">&lt;http://www.leg.state.vt.us/DOCS/2002/ACTS/ACTM009.HTM&gt;</a> ALTERATION OF THE TOWN LINE BETWEEN THE CITY OF RUTLAND AND THE TOWN OF RUTLAND
- <a href="http://www.leg.state.vt.us/DOCS/1998/ACTS/ACTM011.HTM">&lt;http://www.leg.state.vt.us/DOCS/1998/ACTS/ACTM011.HTM&gt;</a> MERGER OF THE TOWN OF RICHFORD AND THE VILLAGE OF RICHFORD
<br/>
VTrans Data (2003A)
-------------------
VTrans provided VCGI with a town boundary layer called TB_MASTER.  VCGI ran a spatial overlay operation between TB_MASTER and the original TBHASH layer to identify boundary changes.  Changes were implemented in BNDHASH and included:
<br/>
1) Burlington/Colchester/South Burlington/Winooski - boundaries shared with Burlington updated based on good boundary supplied by Jay Appleton of City of Burlington.
<br/>
2) Waterbury/Moretown/Duxbury - corner updated to work better geometrically, match to the USGS 1:24,000 topo map.
<br/>
3) Worcester/Stowe/Middlesex/Waterbury - corner moved to make this a true 4 corner and not angled off.  The intersection matches the 1:24,000 USGS Topo Maps and looks better geometrically.
<br/>
4) Perley's gore as noted in &quot;Significant Boundary Changes&quot; above.
<br/>

</dd>
<dt><em>Process_Date:</em>  20030617</dt>
<dt><em>Process_Time:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steve Sharp</dt>
<dt><em>Contact_Organization:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Added ADMIN attribute to REGION.TOWNS attribute table.  ADMIN identifies which Administrative District (created by Executive Order #7-95) the town is located in.  Updated metadata to reflect changed.  Loaded data into VGIS Data Warehouse.

</dd>
<dt><em>Process_Date:</em>  20031010</dt>
<dt><em>Process_Time:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steve Sharp</dt>
<dt><em>Contact_Organization:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Release 2004A.  Added four missing villages (Groton, Northfield, South Ryegate, and Townshend) to REGION.VILLAGES.  Dropped Upper Vally-Lake Sunapee Commission from REGION.RPC.  Added new item/field to BNDHASH.AAT file called BNDTYPE (similar to old TBHASH TBLINE attribute).  Loaded revised data into VGIS Data Warehouse.  Detailed summary below.
<br/>
Significant Boundary Changes - Summary (2004A)
---------------------------------------------
<br/>
1) Villages: The following villages have been added REGION.VILLAGES subclass
A) Groton Village
B) Northfield Village
C) South Ryegate Village Lighting District
D) Townshend Village
<br/>
NOTES:
A) Groton, Ryegate, and Townshend village are not recognized by the U.S. Census Bureau.  As a result, their FIPS10 values are a concatenate of the FIPS6 + 999.
<br/>
B) Groton Village: &quot;Groton Village is listed here, even though the town voated to assume all village functions in 1965 and 1967.  The Census Bureau no longer recognizes is as a village.  Vermont law suggests that merger is the only way out for a village.  Groton is still a village de jure, which is why we include it here.&quot; Source Publication: &quot;Population and Local Government - State of Vermont - 2000 - Published by Deborah L. Markowitz, Secretary of State&quot;.
<br/>
C) South Ryegate Village Lighting District: &quot;Although its name is 'Lighting District', this municipality is treated as a village for most purposes, except that the Census doesn't appear to have counted its population separately from the town for many years.  The vagueness of the date of its organization is ude to poor recordkeeping.&quot; Source Publication: &quot;Population and Local Government - State of Vermont - 2000 - Published by Deborah L. Markowitz, Secretary of State&quot;.
<br/>
2) RPC Boundaries:  The Upper Valley-Lake Sunapee Commission (UV) no longer serves any towns in Vermont (as of 7/1/2004).  The towns formerly served by UV have been reallocated to Two Rivers-Ottauquechee Regional Planning Commission.  BNDHASH's REGION.RPC subclass has been updated to reflect this change.
<br/>
Legislative &quot;Acts and Resolves - 2004 Session&quot; (2004A)
-----------------------------------------------------
VCGI searched the VT Legislative &quot;Acts and Resolves&quot; online for boundary changes acted upon during the 2004 session (<a href="http://www.leg.state.vt.us/docs/acts.cfm">&lt;http://www.leg.state.vt.us/docs/acts.cfm&gt;</a>). Two acts were identified, including:
<br/>
- <a href="http://www.leg.state.vt.us/docs/legdoc.cfm?URL=/docs/2004/acts/ACTM019.HTM">&lt;http://www.leg.state.vt.us/docs/legdoc.cfm?URL=/docs/2004/acts/ACTM019.HTM&gt;</a> BALTIMORE, CAVENDISH, AND WEATHERSFIELD TOWN LINES
<br/>
NOTES:  VCGI attempted to get a copy of the Baltimore/Cavendish/Weathersfield survey from the State Archives as specified in the Act, however, the Archives had not received any information from the either the towns or surveyor as specified in the Act.
<br/>

</dd>
<dt><em>Process_Date:</em>  20040713</dt>
<dt><em>Process_Time:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steve Sharp</dt>
<dt><em>Contact_Organization:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Release 2004B.  Dropped Bradford Village.  Corrected spelling of &quot;Buels Gore&quot;.  Loaded revised data into VGIS Data Warehouse.
<br/>
Significant Boundary Changes - Summary (2004B)
---------------------------------------------
<br/>
1) Villages: Bradford Village has been dropped from REGION.VILLAGES.  Supporting documentation <a href="http://www.leg.state.vt.us/docs/legdoc.cfm?URL=/docs/2004/acts/ACTM010.HTM">&lt;http://www.leg.state.vt.us/docs/legdoc.cfm?URL=/docs/2004/acts/ACTM010.HTM&gt;</a>
<br/>
Minor Updates (2004B)
---------------------
1) Fixed a spelling error.  The TOWNNAME &quot;BUELLS GORE&quot; was changed to &quot;BUELS GORE&quot; in the REGION.TOWNS feature class.
<br/>

</dd>
<dt><em>Process_Date:</em>  20041217</dt>
<dt><em>Process_Time:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steve Sharp</dt>
<dt><em>Contact_Organization:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Release 2005A.  Loaded revised data into VGIS Data Warehouse.
<br/>
Significant Boundary Changes - Summary (2005A)
---------------------------------------------
<br/>
1) MIDDLETOWN SPRINGS, IRA, POULTNEY, TINMOUTH, AND WELLS TOWN LINES.  Got a DWG file from the surveyor.  <a href="http://www.leg.state.vt.us/docs/legdoc.cfm?URL=/docs/2006/acts/ACTM002.HTM">&lt;http://www.leg.state.vt.us/docs/legdoc.cfm?URL=/docs/2006/acts/ACTM002.HTM&gt;</a>
- ACTION: Used CAD file provided by surveyor to revised boundary.  THE BOUNDARY HAS CHANGED SIGNIFICANTLY FROM WHAT WAS IN THE PREVIOUS VERSION OF BNDASH.  CAD file included with BNDHASH distribution under the ./cadfiles folder.
<br/>
2) Baltimore, Cavendish, Weathersfield town line.  There was no survey on file at the state archives as of 7/2004.  Contacted surveyor (Gary Rapanotti 875-5000) got a DWG file of the new line. <a href="http://www.leg.state.vt.us/docs/legdoc.cfm?URL=/docs/2004/acts/ACTM019.HTM">&lt;http://www.leg.state.vt.us/docs/legdoc.cfm?URL=/docs/2004/acts/ACTM019.HTM&gt;</a>

</dd>
</dl>
</dd>
- ACTION: Used CAD file provided by surveyor to revise boundary.  CAD file included with BNDHASH distribution under the ./cadfiles folder.<br/>
<br/>
Minor Updates (2005A)<br/>
---------------------<br/>
1) Newport City  boundary. Used revised boundary provided by VTrans to revised boundary.<br/>
2) RRPC town boundary corrections. Used parcel boundary data to revise boundaries for Pittsford, Proctor, Brandon, Rutland Town, and West Rutland Town.<br/>
3) WRC town boundary corrections. Corrected boundary between Rockingham and Athens based on data provided         4) Create an LEPC region subclass using the information developed by Tom Williams at VCGI other misc items<br/>
5) Changed "Warren's Gore" to "Warren Gore".<br/>
6) Added a mixed case townname to region.towns attribute table.<br/>
<br/>
<dt><em>Process_Date:</em>  20051117</dt>
<dt><em>Process_Time:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steve Sharp</dt>
<dt><em>Contact_Organization:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Release 2006A.  Loaded revised data into VGIS Data Warehouse.
<br/>
Significant Boundary Changes - Summary (2006A)
---------------------------------------------
- NONE
<br/>
Minor Updates (2006A)
---------------------
1) Minor topological corrections.
2) Changed 'Alburg' to 'Alburgh' in TOWNS and VILLAGES feature classes.
The Vermont Board of Libraries approvided the towns request to add the 'h'
(<a href="http://www.burlingtonfreepress.com/apps/pbcs.dll/article?AID=/20060419/NEWS/60419002">&lt;http://www.burlingtonfreepress.com/apps/pbcs.dll/article?AID=/20060419/NEWS/60419002&gt;</a>).
The Board had not posted the April 2006 minutes as of 7/7/2006 to the following website
<a href="http://dol.state.vt.us/gopher_root5/libraries/bol/BOL.HTML">&lt;http://dol.state.vt.us/gopher_root5/libraries/bol/BOL.HTML&gt;</a>.
<br/>

</dd>
<dt><em>Process_Date:</em>  20060721</dt>
<dt><em>Process_Time:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steve Sharp</dt>
<dt><em>Contact_Organization:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Revised BNDHASH (2007A).  Loaded revised data into VGIS Data Warehouse.
<br/>
Significant Boundary Changes - Summary (2007A)
---------------------------------------------
1) Bakersfield/Fairfield surveyed boundary (CAD file). M-9.  AN ACT RELATING TO ESTABLISHING THE TOWN LINE BETWEEN BAKERSFIELD AND FAIRFIELD.  <a href="http://www.leg.state.vt.us/docs/legdoc.cfm?URL=/docs/2008/acts/ACTM009.HTM">&lt;http://www.leg.state.vt.us/docs/legdoc.cfm?URL=/docs/2008/acts/ACTM009.HTM&gt;</a>
2) Burke/Kirby surveyed boundary (CAD file). M-12.  AN ACT RELATING TO ESTABLISHING THE TOWN LINE BETWEEN BURKE AND KIRBY.  b.	<a href="http://www.leg.state.vt.us/docs/legdoc.cfm?URL=/docs/2008/acts/ACTM012.HTM">&lt;http://www.leg.state.vt.us/docs/legdoc.cfm?URL=/docs/2008/acts/ACTM012.HTM&gt;</a>
3) Brookfield/Roxbury surveyed boundary (CAD file). Survey:  Douglas Henson (656).  Project # 98123.  Survey Date: 12/3/1998 - Revised 2/5/2007.  Lamoureux &amp; Dickinson.  802-878-4450.  Plat Sheet #1
<br/>
Minor Updates (2007A)
---------------------
1) CCRPC town boundary corrections.  Colchester/Milton town line and Hinesburg/Richmond/Williston town line.
2) NWRPC town boundary corrections.  Saint Albans City/Town line.
3) TRORC town boundary corrections.  Pittsfield/Chittenden town line.  Plymouth town line.
<br/>

</dd>
<dt><em>Process_Date:</em>  20080212</dt>
<dt><em>Process_Time:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steve Sharp</dt>
<dt><em>Contact_Organization:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Annual review of data.  VCGI did not identify any Legislative or
other legal changes to municipal or village boundaries since the previous BNDHASH
update (2007A).  RPCs did not submit any corrections.  Therefore no changes were made
to BNDHASH in 2008.

</dd>
<dt><em>Process_Date:</em>  20080819</dt>
<dt><em>Process_Time:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steve Sharp</dt>
<dt><em>Contact_Organization:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Revised BNDHASH (2010A).  Loaded revised data into VGIS Data Warehouse.
<br/>
Significant Boundary Changes - Summary (2010A)
---------------------------------------------
1) Barnard/Pomfret surveyed boundary.  Survey: Robert W Farnsworth (No. 21). Barnard/Pomfret State Road Area.  Drawing number 08-1969.  Data provided by Two Rivers RPC in VT.  Provided as shapefile and PDF.
2) Adjusted US/CA border based on USGS boundary monument shapefile.  Provided to VCGI by USGS.  Note from USGS.  The official boundary file I provided was obtained by the International Boundary Commission. The horizontal positions obtained by Canada and the US for the same monuments varied up to 33 feet. The temporary solution was to average between the two solutions. Bottom line is that the data varies at places. There is an ongoing joint project between CN and US to correctly GPS the positions.  The problem with creating a corrected file is that the Official Boundary File is used as the join line for datasets between the two countries. If you do not use that file there will be data gaps or duplicate coverages.
<br/>
Minor Updates (2010A)
---------------------
1) Change Ferrisburg to Ferrisburgh per GNIS and VT Board of Libraries
2) Made minor adjustments to VT/NY border based on monumenation provided by VTrans.

</dd>
<dt><em>Process_Date:</em>  20101112</dt>
<dt><em>Process_Time:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Steve Sharp</dt>
<dt><em>Contact_Organization:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Database Administrator</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Revised BNDHASH (2011A).  The Boundary_BNDHASH_region_admin FC has been dropped because it was nevery adopted by the state.  Loaded revised data into VGIS Data Warehouse.
<br/>
Significant Boundary Changes - Summary (2011A)
---------------------------------------------
1) Saint George / Shelburne Town line.  Adjusted to match Survey �Town Line Agreement between Towns of: Shelburne &amp; St. George Chittenden County State of Vermont� conducted by a licensed land surveyor employed by Civil Engineering Associates, Inc. and dated March 9, 2011.  Boundary codified by VT Legislature in 2011 H. 452 (ACT 0015).  Recieved copy of survey boundary in shapefile format from CCRPC.
2) Braintree / Rochester town line.  Adjusted based on latest matching Braintree/Rochester parcel data provided by TRORC.

</dd>
</dl>
</dd>
3) MA / VT boundary.  Adjusted MA / VT boundary based on survey point data provided by MassGIS http://www.mass.gov/mgis/townssurvey.htm which was derived from 68-volume MA "Harbor and Lands Commission Town Boundary Atlas".<br/>
<br/>
Minor Updates (2011A)<br/>
---------------------<br/>
1) Tweaked Norwich/Harford boundary based on the latest parcel data to correct a problem.<br/>
2) Updated LEPC boundaries based on new information.<br/>
3) Adjusted boundaries for several villages to match 2011 boundary information provided by VTrans from their HMS system.<br/>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Complete chain</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  908</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Label point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  298</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  298</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  271</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Label point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  0</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Label point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  261</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Label point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  14</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Label point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  4</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Label point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  37</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Composite object</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  254</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Composite object</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Composite object</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  41</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Composite object</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  14</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Composite object</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  11</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1983</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  4400</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999964</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -72.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  42.500000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000237</dt>
<dt><em>Ordinate_Resolution:</em>  0.000237</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  BNDHASH_LINE (line attribute table)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FNODE#</dt>
<dt><em>Attribute_Definition:</em>  Internal node number for the beginning of an arc (from-node).</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Whole numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TNODE#</dt>
<dt><em>Attribute_Definition:</em>  Internal node number for the end of an arc (to-node).</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Whole numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LPOLY#</dt>
<dt><em>Attribute_Definition:</em>  Internal node number for the left polygon.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Whole numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RPOLY#</dt>
<dt><em>Attribute_Definition:</em>  Internal node number for the right polygon.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Whole numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LENGTH</dt>
<dt><em>Attribute_Definition:</em>  Length of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BNDHASH#</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BNDHASH-ID</dt>
<dt><em>Attribute_Definition:</em>  User-defined feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BNDTYPE</dt>
<dt><em>Attribute_Definition:</em>  State, county, town, or village boundary type.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

VCGI.  State trumps county, which trumps towns, which trumps villages.

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  STATE</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  State line</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  COUNTY</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  County line</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  TOWN</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Town line</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  VILLAGE</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Village line</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ARC_SRC</dt>
<dt><em>Attribute_Definition:</em>  Source of line location.</dt>
<dt><em>Attribute_Definition_Source:</em>  Various</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Green Mountain National Forest data.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  VT State Archive Survey document (analog/paper).</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Photointerpreted from RF 5000 scale orthophoto OR taken from 24K USGS topographic map

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Inferred from best available data.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Town parcel map data.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  6</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  USGS RF 24000 scale topographic maps.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Based on detailed information provided by town officials.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  8</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Derived from VTran's HMS Index (Town/Village/UC layer) - Boundaries based on a mix of USGS Topo, VHD hydro, and parcel data.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

VT State Archive Survey document (digital).  CAD file.  Refer to CADFNAME for name of CAD file.  Files are distributed with BNDHASH.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Border monuments based on high precision coordinates (GPS and/or field survey).

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SRC_NOTES</dt>
<dt><em>Attribute_Definition:</em>  Source notes, either town or more detail on ARC_SRC item.</dt>
<dt><em>Attribute_Definition_Source:</em>  Various</dt>
<dt><em>Attribute_Value_Accuracy_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Value_Accuracy:</em>  Line Source</dt>
<dt><em>Attribute_Value_Accuracy_Explanation:</em>  
<dd>

If needed, SRC_NOTES provides additional information on top of ARC_SRC.
For example, for parcel-level data SRC_NOTES
indicates the town's parcel maps from which the
line was derived.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CADFNAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Name of CAD file used to digitize this line.  Refer to files bundled with BNDHASH under
the ./cadfiles directory.

</dd>
<dt><em>Attribute_Definition_Source:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SRCORG</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Organization/project which digitized/provided line.  This attribute identifies the organization or project which digitized the line. When a TBHASH line is redigitized or moved, the SRCORG code should be updated. The SRCORG codes will serve as a record of &quot;who did it&quot;.

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  VCGI - Original TBHASH project 1993</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  VCGI</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  VTrans</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Addison County RPC</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  11</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bennington County RC</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  12</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Central VT RPC</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  13</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Chittenden County RPC</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  14</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Northwest RPC</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  15</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lamoille County PC</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  16</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Northeast VT Development Assoc.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  17</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Rutland RPC</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  18</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Southern Windsor RPC</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  19</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Two Rivers-Ottauquechee RPDC</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  20</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Upper Valley-Lake Sunapee RPC</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  21</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Windham PC</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  99</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Refer to SRC_NOTES</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Definition_Source:</em>  Assigned when digitized or moved.</dt>
<dt><em>Attribute_Domain_Values:</em>  </dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ORIG_ARC</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Flag indicating whether line/arc is the original arc included in the 1993 release of TBHASH.

</dd>
<dt><em>Attribute_Definition_Source:</em>  VCGI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Y</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yes, line is from the original release of TBHASH</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  N = No, this is a new line.  Refer to UPD_DATE and ARC_SRC.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  UPDACT</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Flag indicating the type of Update Action taken since the last release.  These values are flushed between versions.

</dd>
<dt><em>Attribute_Definition_Source:</em>  VCGI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  A</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

ADD. Line has been Added.  This boundary was not represented in the previous release.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

NEW. Line is new.  This is a new cartographic representation of the boundary based on new arcs pulled into the coverage.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  M</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

MOVED. Line has been moved.  The line has been moved/reshaped based on information as noted in ARC_SRC and SRC_NOTES.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  UPD_DATE</dt>
<dt><em>Attribute_Definition:</em>  Date of Update Action was taken</dt>
<dt><em>Attribute_Definition_Source:</em>  VCGI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  UPD_NOTES</dt>
<dt><em>Attribute_Definition:</em>  Update notes</dt>
<dt><em>Attribute_Definition_Source:</em>  VCGI</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  BNDHASH_REGION_TOWNS (TOWNS attribute table)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
<dt><em>Attribute_Definition:</em>  Perimeter of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TOWNS#</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TOWNS-ID</dt>
<dt><em>Attribute_Definition:</em>  User-defined feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIPS6</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Unique FIPS code for each Vermont town.
Town FIPS6 codes are made up of 6 digits or
&quot;cccttt&quot;.  The first three digits (ccc) are a county
FIPS code (001 to 027 by odd numbers,
alphabetical by county), however, the VGIS Geocodes Standard
DOES NOT pad with leading zeros (ex: 1 instead of 001).
The last three digits (ttt)
are a Census Place code (in multiples of 005,
alphabetical within county).  See the Geographic
Area Codes standard in the VGIS handbook for a
description and a list of geographic area codes
used in Vermont.  Also, data product GEOCODES
is a database of geographic codes used to
generate the guideline.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

US government (U.S. Bureau of the Census) and VGIS Geocodes Standard.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TOWNNAME</dt>
<dt><em>Attribute_Definition:</em>  Name of town in upper case letters.</dt>
<dt><em>Attribute_Definition_Source:</em>  State</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  Town names</dt>
<dt><em>Codeset_Source:</em>  VGIS Geocodes Standard</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TOWNNAMEMC</dt>
<dt><em>Attribute_Definition:</em>  Name of town in mixed case letters.</dt>
<dt><em>Attribute_Definition_Source:</em>  State</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  Town names</dt>
<dt><em>Codeset_Source:</em>  VGIS Geocodes Standard</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CNTY</dt>
<dt><em>Attribute_Definition:</em>  County code - redefine of FIPS6</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

US government (U.S. Bureau of the Census) and VGIS Geocodes Standard.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  BNDHASH_REGION_VTBND (VTBND attribute table)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
<dt><em>Attribute_Definition:</em>  Perimeter of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VTBND#</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VTBND-ID</dt>
<dt><em>Attribute_Definition:</em>  User-defined feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  BNDHASH_REGION_VILLAGES (VILLAGES attribute table)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
<dt><em>Attribute_Definition:</em>  Perimeter of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VILLAGES#</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VILLAGES-ID</dt>
<dt><em>Attribute_Definition:</em>  User-defined feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIPS10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Unique code for each village. FIPS10 is a concatenation of FIPS6 and PLACECE.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

US government (U.S. Bureau of the Census) and VGIS Geocodes Standard.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VILLNAME</dt>
<dt><em>Attribute_Definition:</em>  Village name</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

US government (U.S. Bureau of the Census) and VGIS Geocodes Standard.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PLACECE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Census place code for villages.  This is a redefined item of FIPS10.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

US government (U.S. Bureau of the Census) and VGIS Geocodes Standard.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIPS6</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Town FIPS code.  This is a redefined item of FIPS10. Identifies the town the village is in.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

US government (U.S. Bureau of the Census) and VGIS Geocodes Standard.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  BNDHASH_REGION_COUNTIES (COUNTIES attribute table)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
<dt><em>Attribute_Definition:</em>  Perimeter of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTIES#</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTIES-ID</dt>
<dt><em>Attribute_Definition:</em>  User-defined feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CNTY</dt>
<dt><em>Attribute_Definition:</em>  County code</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

US government (U.S. Bureau of the Census) and VGIS Geocodes Standard.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CNTYNAME</dt>
<dt><em>Attribute_Definition:</em>  County name</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

US government (U.S. Bureau of the Census) and VGIS Geocodes Standard.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  BNDHASH_REGION_RPCS (RPCs attribute table)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
<dt><em>Attribute_Definition:</em>  Perimeter of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RPCS#</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RPCS-ID</dt>
<dt><em>Attribute_Definition:</em>  User-defined feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RPC</dt>
<dt><em>Attribute_Definition:</em>  Regional Planning Commission designation</dt>
<dt><em>Attribute_Definition_Source:</em>  VGIS Geocodes Standard</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  AC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Addison County Regional Planning Commission</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bennington County Regional Commission</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Central Vermont Regional Planning Commission</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CV</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Chittenden County Regional Planning Commission</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  LC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lamoille County Planning Commissio</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NV</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Northeastern Vermont Development Association</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NW</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Northwest Regional Planning Commission</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  RR</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Rutland Regional Planning Commission</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SW</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Southern Windsor County Regional Planning Commission</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  WR</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Windham Regional Commission</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHORTNAME</dt>
<dt><em>Attribute_Definition:</em>  Regional Planning Commission name - abbreviated version</dt>
<dt><em>Attribute_Definition_Source:</em>  VGIS Geocodes Standard</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LONGNAME</dt>
<dt><em>Attribute_Definition:</em>  Regional Planning Commission name - full version</dt>
<dt><em>Attribute_Definition_Source:</em>  VGIS Geocodes Standard</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  
<dd>

BNDHASH_REGION_LEPC (Local Emergency Planning Committe attribute table)

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
<dt><em>Attribute_Definition:</em>  Perimeter of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LEPC#</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LEPC-ID</dt>
<dt><em>Attribute_Definition:</em>  User-defined feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LEPC</dt>
<dt><em>Attribute_Definition:</em>  Local Emergency Planning Committe name</dt>
<dt><em>Attribute_Definition_Source:</em>  VT Emergency Management</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  VT Center for Geographic Information</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address</dt>
<dt><em>Address:</em>  58 South Main Street, Suite 2</dt>
<dt><em>City:</em>  Waterbury</dt>
<dt><em>State_or_Province:</em>  VT</dt>
<dt><em>Postal_Code:</em>  05676</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  802/882-3000</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  None</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  802/882-3001</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  info@vcgi.org</dt>
<dt><em>Hours_of_Service:</em>  9am - 5pm, M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  BoundaryOther_BNDHASH</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

VCGI and the State of Vermont make no representations of any kind, including but not limited to the warranties of merchantability or fitness for a particular use, nor are any such warranties to be implied with respect to the data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  SHP</dt>
<dt><em>Format_Specification:</em>  ESRI Shapefile format (compressed to ZIP format)</dt>
<dt><em>Format_Information_Content:</em>  geospatial data</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP decompression software</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<a href="http://www.vcgi.org/dataware/default.cfm?layer=BoundaryOther_BNDHASH">&lt;http://www.vcgi.org/dataware/default.cfm?layer=BoundaryOther_BNDHASH&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Download from web site.</dt>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  Thumb drive</dt>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  DVD</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No charge when downloading from the internet, and when no custom processing is required.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

Download from web site or mail-fax a copy of the VCGI 'Data Request Form' which
is available from the VGIS web site <a href="http://www.vcgi.org/dataware/order_forms">&lt;http://www.vcgi.org/dataware/order_forms&gt;</a>

</dd>
<dt><em>Turnaround:</em>  About 5 days.</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  
<dd>

Mail or Fax a copy of the VCGI 'Data Request Form' which is available from <a href="http://www.vcgi.org/dataware/order_forms">&lt;http://www.vcgi.org/dataware/order_forms&gt;</a>

</dd>
<dt><em>Technical_Prerequisites:</em>  ESRI Arc/Info, ArcView, or ArcExplorer software.</dt>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20120216</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20120216</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  VT Center for Geographic Information</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical Address</dt>
<dt><em>Address:</em>  58 South Main Street, Suite 2</dt>
<dt><em>City:</em>  Waterbury</dt>
<dt><em>State_or_Province:</em>  VT</dt>
<dt><em>Postal_Code:</em>  05676</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (802) 882-3000</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  None</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (802) 882-3001</dt>
<dt><em>Hours_of_Service:</em>  9am - 5pm, M-F</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  Local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  None</dt>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  No security considerations</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.5 on Thu Feb 16 20:53:41 2012<br/>

</body>
</html>
